<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:scrollbars="horizontal"
        android:stretchColumns="0,1,2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDescrizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/roboto"
                android:maxLength="26"
                android:text="descrizione"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtPrezzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtDescrizione"
                android:layout_below="@+id/txtDescrizione"
                android:layout_gravity="right"
                android:fontFamily="@font/roboto"
                android:text="prezzo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="24dp">

            <TextView
                android:id="@+id/txtStagione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtPrezzo"
                android:layout_below="@+id/txtPrezzo"
                android:fontFamily="@font/roboto"
                android:text="stagione"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>


</RelativeLayout>


